<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Mágico do Bebê</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="icone/baby-svgrepo-com.svg" alt="Logotipo do Site">
            <h1>Mundo Mágico do Bebê</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#fotos">Fotos</a></li>
                <li><a href="#loja">Loja</a></li>
                <li><a href="#memorias">Memórias</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="fotos">
            <h2>Fotos do Bebê</h2>
            <div class="galeria">
                <img src="C:\Users\USER\Documents\site-simples\site para bebes\Mundo Mágico do Bebê\1721240261713.jpg" alt="Foto 1">
                <img src="C:\Users\USER\Documents\site-simples\site para bebes\Mundo Mágico do Bebê\1721240261996.jpg" alt="Foto 2">
                <img src="C:\Users\USER\Documents\site-simples\site para bebes\Mundo Mágico do Bebê\1721240261830.jpg" alt="Foto 3">
                <img src="C:\Users\USER\Documents\site-simples\site para bebes\Mundo Mágico do Bebê\1721240262478.jpg" alt="Foto 1">
                <img src="C:\Users\USER\Documents\site-simples\site para bebes\Mundo Mágico do Bebê\1721240262224.jpg" alt="Foto 2">
                <img src="C:\Users\USER\Documents\site-simples\site para bebes\Mundo Mágico do Bebê\1721240262111.jpg" alt="Foto 3">
                <img src="C:\Users\USER\Documents\site-simples\site para bebes\Mundo Mágico do Bebê\1721240261872.jpg" alt="Foto 1">
                <img src="C:\Users\USER\Documents\site-simples\site para bebes\Mundo Mágico do Bebê\IMG-20240724-WA0120.jpg" alt="Foto 2">
                <img src="C:\Users\USER\Documents\site-simples\site para bebes\Mundo Mágico do Bebê\1721240261807.jpg" alt="Foto 3">
            </div>
        </section>

        <section id="loja">
            <h2>Loja de Lembranças</h2>
            <div class="produtos">
                <div class="produto">
                    <img src="5745376 - Copia (2).jpg" alt="Banho e Higiene de Bebês">
                    <p>Banho e Higiene de Bebês</p>
                    <button>Comprar</button>
                </div>
                <div class="produto">
                    <img src="5745376 - Copia (3).jpg" alt="Moda para Bebês">
                    <p>Moda para Bebês</p>
                    <button>Comprar</button>
                </div>
                <div class="produtos">
                    <div class="produto">
                        <img src="5745376 - Copia (4).jpg" alt="Amamentação e Alimentação de Bebês">
                        <p>Amamentação e Alimentação de Bebês</p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="5745376 - Copia (5).jpg" alt=" Troca de Fraldas">
                        <p>Troca de Fraldas</p>
                        <button>Comprar</button>
                    </div>
                    <div class="produtos">
                        <div class="produto">
                            <img src="5745376 - Copia (6).jpg" alt="Quarto e enxoval">
                            <p>Quarto e enxoval/p>
                            <button>Comprar</button>
                        </div>
                        <div class="produto">
                            <img src="5745376 - Copia (7).jpg" alt="Atividades e Diversão de Bebês">
                            <p>Atividades e Diversão de Bebês</p>
                            <button>Comprar</button>
                        </div>
                        <div class="produtos">
                            <div class="produto">
                                <img src="5745376 - Copia (8).jpg" alt="Brinquedos para Bebês ">
                                <p>Brinquedos para Bebês</p>
                                <button>Comprar</button>
                            </div>
                            <div class="produto">
                                <img src="5745376 - Copia.jpg" alt="Segurança dos bebês">
                                <p>Segurança dos bebês</p>
                                <button>Comprar</button>
                            </div>
            </div>
        </section>

        <section id="memorias">
            <h2>Memórias e Momentos</h2>
            <p>Compartilhe as lembranças especiais do seu bebê aqui.</p>
            <form>
                <textarea placeholder="Escreva suas memórias..."></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mundo Mágico do Bebê. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>